<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.coe.asmarek.concessions.MainActivity">
    <item
        android:id="@+id/action_getFinalTotal"
        android:orderInCategory="100"
        android:title="@string/action_finalTotal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setItems"
        android:orderInCategory="100"
        android:title="@string/action_setItems"
        app:showAsAction="never" />

</menu>
